AuthenticationService.Web/Protos/authentication.proto

syntax = "proto3";

option csharp_namespace = "AuthenticationService";

package authentication;

// The authentication service definition.
service AuthGRPCService {

	// Method to sign in a user with its e-mail and password.
	rpc SignIn (SignInRequest) returns (AuthOperationResponse);	

	// Method to register an user with firtsname, lastname, e-mail and password.
	rpc Register (RegisterRequest) returns (AuthOperationResponse);
}

// Sign in request.
message SignInRequest {
  string email = 1;
  string password = 2;
}

// Register request.
message RegisterRequest {
	string firstName = 1;
	string lastName = 2;
	string email = 3;
	string password = 4;
}

message AuthOperationResponse {
	string contents = 3;
}


message UsersResponse {
  repeated UserEntity users = 1;
}

message AuthEntityRequest {

}

message UserEntity {
	string firstName = 1;
	string lastName = 2;
	string email = 3;
	string password = 4;
}
